PORT = 8000
DB_URL = "mongodb+srv://dreambazzar:kmpp123@cluster0.eqz98.mongodb.net/onlinebusiness"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = '9K|A57rL.qORs*Y;aH.Ev&J%&;^ZZx'
SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465 
SMPT_PASSWORD = "jywb uwvf msml sxwd"
SMPT_MAIL = "doremon052007@gmail.com"
STRIPE_API_KEY = 'pk_test_51N8wSIIgVdZ3fy8KtfIGuiGbTptdEltd8tHzhx6CrwIuslzoyzq2Fy49bBLkzp19FACzgN1F4v4BZ9d6bFq3E6wC00AcYZR3Ya'
STRIPE_SECRET_KEY = 'sk_test_51N8wSIIgVdZ3fy8KJMneUWY0XjnSBwWrZw8sMvbqQXWbuRgIdRbwX5V5cFM4kkyQi3NQr60Z7EycsG8lYXq3JqT300wniHQrdx'
CLOUDINARY_NAME = "dgojzrtbn"
CLOUDINARY_API_KEY = "611219145261333"
CLOUDINARY_API_SECRET = "fqaXAv3q9L36MVtcMtXa574pJEs"
MONGO_URI="mongodb+srv://dreambazzar:kmpp123@cluster0.eqz98.mongodb.net/onlinebusiness"